go-picky/picky-cicd/actions/terraform/setup-config/action.yaml
---
name: 'Terraform Setup Config'
description: 'Setup Config'

inputs:
  environment:
    required: true
    description: 'environment'
    type: string
  aws_bucket_name:
    required: true
    description: 'AWS bucket name'
    type: string
  aws_access_key_id:
    required: true
    description: 'AWS access key ID'
  aws_secret_access_key:
    required: true
    description: 'AWS secret access key'
  aws_region:
    required: true
    description: 'Region where bucket is hosted'
    type: string

runs:
  using: 'composite'
  steps:
    # TODO: fix single quote escaping in config files
    - uses: keithweaver/aws-s3-github-action@v1.0.0
      with:
        command: cp
        source: s3://${{ inputs.aws_bucket_name}}/environments/${{ inputs.environment }}/terraform.tfvars
        destination: .
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        aws_region: ${{ inputs.aws_region }}

go-picky/picky-cicd/.github/workflows/terraform-deploy.yaml
- uses: go-picky/picky-cicd/actions/terraform/setup-config@main
  with:
    environment: production
    aws_bucket_name: ${{ secrets.AWS_ARTIFACTS_BUCKET_NAME}}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}

go-picky/picky-cicd/.github/workflows/terraform-deploy.yaml
- uses: go-picky/picky-cicd/actions/terraform/setup-config@main
  with:
    environment: development
    aws_bucket_name: ${{ secrets.AWS_ARTIFACTS_BUCKET_NAME}}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}